# Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ai/aiprog/template/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aiprog/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: algorithm-lib.cpp
app/src/main/java/ai/aiprog/template/base/: AdapterFilterCalls.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/ai/aiprog/template/base/utils/: BitmapUtil.java  Dimensions.java
app/src/main/java/ai/aiprog/template/base/views/: BaseImageView.java  BaseLinearKeyText.java  BaseLinearTableText.java  BaseLinearTextHorizontal.java  BaseLinearTextHorizontal2.java  BaseModelView.java  BaseRelativeLayout.java  BaseSeekBar.java  BaseTextView.java  BaseWebView.java
app/src/main/java/ai/aiprog/template/core/binding/: BindingUtils.java
app/src/main/java/ai/aiprog/template/core/dialogs/date/: DateDialog.java
app/src/main/java/ai/aiprog/template/core/dialogs/flag/: FlagDialog.java  FlagNavigator.java  FlagViewModel.java
app/src/main/java/ai/aiprog/template/core/fcm/: FirebaseConfig.java  FirebasePushService.java  FirebaseViewModel.java
app/src/main/java/ai/aiprog/template/core/imageView/: CircleImageView.java
app/src/main/java/ai/aiprog/template/core/recyclerview/: EndlessRecyclerViewScrollListener.java
app/src/main/java/ai/aiprog/template/data/: AppDataManager.java  DataManager.java
app/src/main/java/ai/aiprog/template/data/local/db/: AppDatabase.java  Database.java  DatabaseService.java
app/src/main/java/ai/aiprog/template/data/local/prefs/: AppPreferences.java  PreferencesService.java
app/src/main/java/ai/aiprog/template/data/remote/: APIService.java  APIs.java  ApiConfig.java
app/src/main/java/ai/aiprog/template/di/annotation/: ApiService.java  DatabaseInfo.java  PassPhraseField.java  PreferenceInfo.java
app/src/main/java/ai/aiprog/template/di/builder/: ActivityBuilder.java  ViewModelProviderFactory.java
app/src/main/java/ai/aiprog/template/di/component/: AppComponent.java
app/src/main/java/ai/aiprog/template/di/module/: AppModule.java
app/src/main/java/ai/aiprog/template/ui/home/: HomeActivity.java
app/src/main/java/ai/aiprog/template/utils/location/: GetLocation.java
app/src/main/java/ai/aiprog/template/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/ai/aiprog/template/utils/security/: Decryption.java  DeviceId.java  Encryption.java  Security.java
app/src/main/java/ai/aiprog/template/utils/setup/: AppConstants.java  Logger.java
app/src/main/java/ai/aiprog/template/utils/tasks/: Task.java  Tasks.java
app/src/main/java/ai/aiprog/template/utils/util/: General.java  JObject.java  Params.java  Resource.java  ResourceUtils.java
app/src/main/java/com/aiprog/template/: MainActivity.java
app/src/main/java/com/aiprog/template/base/: AdapterFilterCalls.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/aiprog/template/base/utils/: Dimensions.java
app/src/main/java/com/aiprog/template/base/views/: BaseImageView.java  BaseLinearKeyText.java  BaseLinearTableText.java  BaseLinearTextHorizontal.java  BaseModelView.java  BaseRelativeLayout.java  BaseTextView.java
app/src/main/java/com/aiprog/template/core/binding/: BindingUtils.java
app/src/main/java/com/aiprog/template/core/imageView/: CircleImageView.java
app/src/main/java/com/aiprog/template/core/recyclerview/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/aiprog/template/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/aiprog/template/data/remote/: APIService.java  APIs.java  ApiConfig.java
app/src/main/java/com/aiprog/template/di/annotation/: ApiService.java  DatabaseInfo.java  PassPhraseField.java  PreferenceInfo.java
app/src/main/java/com/aiprog/template/di/builder/: ActivityBuilder.java
app/src/main/java/com/aiprog/template/di/component/: AppComponent.java
app/src/main/java/com/aiprog/template/di/module/: AppModule.java  ViewModelProviderFactory.java
app/src/main/java/com/aiprog/template/firebase/: FireBaseNavigator.java  FirebaseModule.java  FirebaseViewModel.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/aiprog/template/ui/home/: HomeActivity.java
app/src/main/java/com/aiprog/template/utils/: AppConstants.java  Logger.java
app/src/main/java/com/aiprog/template/utils/location/: GetLocation.java
app/src/main/java/com/aiprog/template/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/aiprog/template/utils/security/: Decryption.java  DeviceId.java  Encryption.java  Security.java
app/src/main/java/com/aiprog/template/utils/tasks/: Task.java  Tasks.java
app/src/main/java/com/aiprog/template/utils/util/: General.java  JObject.java  Params.java  Resource.java  ResourceUtils.java
app/src/main/res/drawable/: border.xml  card_default.xml  card_highlighted.xml  card_rounded_corner.xml  home_info_general_answer_text.xml  ic_arrow_back.xml  ic_bullet.xml  ic_close.xml  ic_refresh.xml  ic_search.xml  ripple_action.xml
app/src/main/res/layout/: activity_login.xml  base_linear_key_text_layout.xml  base_linear_table_text_layout.xml  base_linear_text_horizontal_layout.xml  base_push_notification_big.xml  base_push_notification_small.xml  base_text_view.xml  base_text_view_color.xml  flag_adapter.xml  flag_dialog.xml  splash_activity.xml  toolbar.xml  welcome_activity.xml  welcome_slider.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ai/aiprog/template/: ExampleUnitTest.java
app/src/test/java/com/aiprog/template/: ExampleUnitTest.java
(+52 files in other folders)
