apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ai.aiprog.template"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        manifestPlaceholders = [ACTION_MULTIPLE_PICK:"placeHolterString"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"http://192.168.0.8/\"")
            buildConfigField("String", "CACHE_DIR", "\"default/Cache\"")
        }

        debug {
            buildConfigField("String", "BASE_URL", "\"http://192.168.0.8/\"")
            buildConfigField("String", "CACHE_DIR", "\"default/Cache\"")
        }
    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Test--------------------------------
    testImplementation 'org.mockito:mockito-core:3.3.3'

    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:3.3.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //multidex-----------------------
//    implementation 'com.android.support:multidex:1.0.3'

    //Okhttp-------------------------
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    //Retrofit-----------------------
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    //picasso--------------------------------------------------
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide--------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Dagger--------------------------
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'

    implementation 'javax.inject:javax.inject:1'

    // reactive ----------------------------------------------
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Database room-------------------------------------------

    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
    implementation 'androidx.room:room-guava:2.2.5'

    //enceyption
//    implementation "com.commonsware.cwac:saferoom:1.0.3"
    //------------------------------------------------------------

    // Logging using Timber -----------------------------------
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //---------------------------------------------------------
    //Dependencies for Lifecycle, including LiveData and ViewModel

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    //-----------------------------------------------------------

    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //------------------------------------------------------------
    //Facebook
//    implementation 'com.facebook.android:facebook-login:100.1.1'
    implementation 'com.facebook.android:facebook-login:5.12.0'

    // Navigation-------------------------------------------------
    implementation "androidx.navigation:navigation-fragment:2.2.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"

    //Stetho Facebook Network debugger----------------------------
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Google filebase---------------------------------------------
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'

    //push
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    //Emoji-------------------------------------------------------
//    implementation "com.android.support:support-emoji:28.0.0"
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'

    //WorkManager-------------------------------------------------
//    implementation "androidx.work:work-runtime:2.3.1"

    //Image cropper---------------------------------------------
//    implementation 'com.github.yalantis:ucrop:2.2.4'
}
