<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/target_top_margin_data">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_space_default"
        app:srcCompat="@drawable/ic_bullet"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/generalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bodyText"
        android:singleLine="true"
        android:maxLines="1"
        tools:text="Stright jndf \njndsfjnsdfjsdfjkncjndnsdn jsd"/>

</androidx.appcompat.widget.LinearLayoutCompat>