<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/generalSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/generalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        tools:text="Stright jndf \njndsfjnsdfjsdfjkncjndnsdn jsd"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>